.blog {
  padding: 104px 0;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__list {
    margin-top: 88px;
    display: grid;
    grid-template-columns: 1.43fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 32px;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__preview {
    flex-shrink: 0;
    border-radius: 16px;
    max-width: 177px;
    max-height: 177px;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__badges {
    display: flex;
    align-items: center;
    margin-top: 32px;

    .badge+.badge {
      margin-left: 8px;
    }
  }

  &__content {
    margin-left: 32px;
  }

  &__title {
    margin: 0;

    @include title-300;
    color: var(--primary);
  }

  &__descr {
    margin: 0;
    margin-top: 16px;
    color: var(--gray-800);
  }

  &__footer {
    margin-top: 24px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    @include label-300;
    color: var(--primary);
  }

  &__author {
    display: flex;
    align-items: center;
  }

  &__avatar {
    margin-right: 16px;
    width: 40px;
    height: 40px;
    aspect-ratio: 1 / 1;
    border-radius: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__divider {
    margin: 0 16px;
    width: 4px;
    height: 4px;
    background: var(--gray-500);
    border-radius: 100%;
  }

  &__item:first-child {
    grid-row-start: 1;
    grid-row-end: 5;
    flex-direction: column;
    align-items: flex-start;

    .blog {
      &__title {
        @include title-200;
      }

      &__preview {
        max-width: 100%;
        aspect-ratio: auto;
        max-height: 460px;
      }

      &__content {
        margin-top: 24px;
        margin-left: 0;
        width: min(100%, 632px);
      }
    }
  }
}