@media (max-width: 1445px) {
  .promo {
    &__graphic {
      right: 0;
    }
  }
}

@media (max-width: 1337px) {
  .promo {
    &__graphic {
      right: 0;
      width: clamp(300px, 50%, 450px);
    }

    &__wrapper {
      padding: 0;
    }

    &__charger-wrapper {
      left: 50%;
      translate: -50% 0;
    }
  }
}

@media (max-width: 1221px) {
  .team {
    .tns-inner {
      margin-right: 40px !important;
    }
  }

  .cta {
    padding-bottom: 0;

    &__content {
      width: 100%;
    }

    &__graphic {
      position: relative;
      margin-top: 25px;
      width: 200px;
      right: 0;

      &:before {
        width: 100vw;
      }
    }
  }

  .blog {
    &__title {
      @include title-400;
    }

    &__footer {
      flex-direction: column;
      align-items: flex-start;
    }

    &__divider {
      display: none;
    }

    &__created {
      margin-top: 16px;
    }

    &__item:first-child {
      .blog {
        &__footer {
          flex-direction: row;
          align-items: center;
        }

        &__divider {
          display: block;
        }

        &__created {
          margin-top: 0;
        }
      }
    }
  }
}

@media (max-width: 1085px) {
  .promo {
    padding-bottom: 16px;

    &__content {
      max-width: 100%;
    }

    &__graphic {
      margin-top: 15px;
      position: relative;
      right: 0;
      width: 100%;
      border-radius: 16px;
      background: var(--primary-300);
    }

    &__wrapper {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      width: 100%;
    }

    &__background {
      width: 40%;
    }

    &__charger-wrapper {
      position: relative;
      inset: 0;
      padding: 0 5px;
      translate: 0;
      flex-shrink: 1;
    }
  }

  .partners {
    padding: 48px 0;

    &__list {
      grid-template-columns: repeat(2, 132px);
    }
  }

  .about {
    padding: 52px 0;

    &__wrapper {
      flex-direction: column;
    }

    &__content {
      margin-top: 25px;
    }
  }

  .statistic {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .blog {
    &__list {
      grid-template-columns: 1fr;
    }

    &__footer {
      flex-direction: row;
      align-items: center;
    }

    &__divider {
      display: block;
    }

    &__created {
      margin-top: 0;
    }

    &__item:first-child {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: wrap;

      .blog {
        &__preview {
          margin-top: 16px;
          max-width: 50%;
          aspect-ratio: 4 / 3;
        }

        &__badges {
          margin-top: 0;
          margin-left: 16px;
          width: 100%;
          order: -1;
        }

        &__content {
          margin-top: 16px;
          width: calc(50% - 32px);
        }
      }
    }
  }

  .reviews {
    &__carousel {

      &_prevSlide,
      &_nextSlide {
        translate: 0;
        scale: .8;
        z-index: -1;
      }
    }
  }

  .subscription {
    h2 {
      width: 100%;
    }

    &__wrapper {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
    }

    &__form {
      margin-top: 25px;
    }
  }

  .footer {
    &__nav {
      gap: 32px 12px;
    }

    .socialLink {
      display: inline-block;

      .customIcon {
        margin: 0 auto;
      }

      &__text {
        display: none;
      }
    }
  }
}

@media (max-width: 768px) {
  h1 {
    @include headline-200;
  }

  .title {
    @include headline-400
  }

  .header {
    &__getBtn {
      display: none;
    }

    &__burger {
      flex-shrink: 0;
      display: block;
      padding: 0 5px;
    }

    .nav {
      display: none;
      position: fixed;
      top: 85px;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 64px 10px 40px;
      width: 100vw;
      height: calc(var(--vh) - 85px);
      background: var(--white);
      z-index: 9999;
      opacity: 0;
      transition: .4s ease opacity;

      &_show {
        display: block;
      }

      &_active {
        display: block;
        opacity: 1;
      }

      &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }

      &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .menu {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    &__item+&__item {
      margin: 0;
      margin-top: 32px;
    }
  }

  .promo {
    padding-top: 36px;

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__graphic {
      padding-bottom: 20px;
    }

    &__wrapper {
      flex-direction: column;
    }
  }

  .partners {
    padding: 48px 0;

    &__wrapper {
      flex-direction: column;
    }

    &__list {
      margin-top: 25px;
      justify-content: center;
    }
  }

  .solutions {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  .about {
    &__descr {
      @include title-400;
    }
  }

  .statistic {
    padding: 39px 0;

    &__list {
      grid-template-columns: 1fr;
    }
  }

  .team {
    padding: 52px 0;

    &__header {
      flex-direction: column;
      align-items: flex-start;
    }

    &__controls {
      margin-top: 16px;
    }

    &__carousel {
      margin-top: 16px;
      padding: 0 10px;
    }
  }

  .blog {
    &__footer {
      flex-direction: column;
      align-items: flex-start;
    }

    &__divider {
      display: none;
    }

    &__created {
      margin-top: 16px;
    }

    &__item:first-child {
      flex-direction: column;
      justify-content: flex-start;
      flex-wrap: nowrap;

      .blog {
        &__preview {
          margin-top: 0;
          max-width: 100%;
          aspect-ratio: auto;
        }

        &__badges {
          display: none;
        }

        &__content {
          margin-top: 32px;
          margin-left: 0;
          width: 100%;
        }
      }
    }
  }

  .reviews {
    &__wrapper {
      margin-top: 25px;
      padding: 0;
    }

    &__nav {
      display: none;
    }
  }

  .review {
    &__text {
      @include title-300;
    }
  }

  .subscription {
    &__form {
      flex-direction: column;
      align-items: flex-start;
    }

    .btn {
      margin-top: 15px;
    }
  }

  .footer {
    padding: 48px 0 22px;
    
    &__wrapper {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
    }

    &__nav {
      grid-column: span 2;
      order: 3;
    }

    &__socials {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 10px;
    }

    &__copyright {
      margin-top: 50px;
    }
  }
}

@media (max-width: 425px) {
  .title {
    @include title-200
  }

  body {
    @include body-300;
  }

  h1 {
    @include headline-300;
  }

  .btn {
    padding: 8px 14px;

    @include label-200;
  }

  .accordion {
    &__header {
      @include label-200;
    }

    &__descr {
      @include body-300;
    }
  }

  .blog {
    &__item {
      flex-direction: column;
      justify-content: flex-start;
    }

    &__preview {
      width: 100%;
      aspect-ratio: 2 / 1;
    }

    &__badges {
      display: none;
    }

    &__content {
      margin-top: 32px;
      margin-left: 0;
      width: 100%;
    }

    &__footer {
      flex-direction: row;
      align-items: center;
    }

    &__divider {
      display: block;
    }

    &__created {
      margin-top: 0;
    }
  }

  .faq {
    &__list {
      grid-template-columns: 1fr;
    }
  }

  .review {
    padding: 24px 32px;

    &__text {
      @include title-400;
    }

    &__name {
      @include label-200;
    }

    &__company {
      @include body-300
    }
  }
  
  .footer {
    &__wrapper {
      grid-template-columns: 1fr;
    }

    &__nav {
      grid-column: span 1;
      order: unset;
    }

    &__socials {
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      gap: 10px;
    }
  }
}

@media (max-width: 375px) {
  h1 {
    @include headline-400;
  }

  .partners {
    padding: 48px 0;

    &__list {
      gap: 25px 44px;
    }
  }
}